{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\qj

\f0\fs32 \cf2 \cb3 Rede Jovem
\fs26 \

\fs32 Ao contrario do que muitos pensam, vivemos em meio a uma gera\'e7\'e3o sedenta de exemplos, de algu\'e9m que lhes mostrem que \'e9 poss\'edvel trilhar um caminho diferente, de que \'e9 poss\'edvel sim vencer o mundo assim como Cristo o venceu;\'a0 A rede Jovem Valentes de Davi tem como prop\'f3sito levar jovens a andar na contram\'e3o do mundo, pois pregamos a SANTIDADE como estilo de vida, n\'e3o como apenas um acess\'f3rio para ser usado em ocasi\'f5es \'93convenientes\'94, pois formamos disc\'edpulos para serem Sal e Luz no Mundo a todo tempo, para viver Cristo 24 horas por dia.
\fs26 \

\fs32 \'a0"Jovens, Eu vos escolhi porque sois fortes\'94 I Jo\'e3o 2,14
\fs26 \
}